# SpringEC001

./: build.gradle  settings.gradle
src/main/java/com/springec001/: SpringEc001Application.java
src/main/java/com/springec001/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/springec001/controller/: CartController.java  ItemController.java  LoginController.java  OrderController.java  RegistrationController.java
src/main/java/com/springec001/dto/: CartItemRow.java
src/main/java/com/springec001/entity/: Cart.java  CartItem.java  Item.java  Order.java  OrderItem.java  User.java
src/main/java/com/springec001/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/springec001/service/: CartService.java  ItemService.java  OrderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: cart_view.html  item_detail.html  item_list.html  login.html  order_history.html  order_success.html  register.html
src/test/java/com/springec001/: SpringEc001ApplicationTests.java
src/test/java/com/springec001/config/: PasswordTest.java
src/test/java/com/springec001/service/: CartServiceTest.java  ItemServiceTest.java  UserDetailsServiceImplTest.java
